<html>
    <style>
        input[type=text],select
        {
            width:100%;
            background-color:wheat;
            color:saddlebrown;
            padding: 12px 20px;
            margin:8px 0;
            display: inline-block;
            border:2px solid olive;
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type=number],select
        {
            width:100%;
            background-color:wheat;
            color:saddlebrown;
            padding: 12px 20px;
            margin:8px 0;
            display: inline-block;
            border:2px solid olive;
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type=email],select
        {
            width:100%;
            background-color:wheat;
            color:saddlebrown;
            padding: 14px 20px;
            margin:8px 0;
            display: inline-block;
            border: 2px solid olive;
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type=password],select
        {
            width:100%;
            background-color:wheat;
            color:saddlebrown;
            padding: 14px 20px;
            margin:8px 0;
            display: inline-block;
            border: 2px solid olive;
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type=submit]
        {
            width:100%;
            background-color:rgb(100, 139, 20);
            color:seashell;
            padding: 14px 20px;
            margin:8px 0;
            display: inline-block;
            border:none;
            border-radius: 4px;
            cursor:pointer;  
        }
        
        input[type=submit]:hover
        {
            background-color: rgb(43, 58, 12);
        }
        div{
            border: radious 5px;
            background-color:rgb(185, 185, 147);
            padding: 20px;
        }
        
    </style>
    <body>
        <h1 style="color: darkolivegreen;text-align: center;">***ENTER THE AUTHOR NAME OF YOUR CHOICE***</h1>
        <div>
            <form action="booklistbyauthor.html">
                <label for="author name">Author Name</label>
                <input type="text" id="author name" required name="author name" placeholder="the author name is...">
                <input type="submit">
            </form>
        </div>
    </body>
 </html>
