<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
 
          h2{
                color:rgb(46, 46, 9);
                background-color: rgb(148, 173, 98);
                text-align: center;
                border: 1px solid black;
            }
            tr:nth-child(odd)
            {
                list-style-type: none;
                margin: 10px;
                padding: 30px;
                overflow: hidden;
                background-color: rgb(160, 192, 97);
            }
            td:nth-child(odd){
                
                list-style-type:none;
                margin: 10px;
                padding: 30px;
                overflow: hidden;
                background-color: yellow;
            }
            
            .footer{
                background-color: olivedrab;
                padding: 10px;
                text-align: center;
            }
            table,th,td{
                border: 2px solid black;
            }
            
  </style>
</head>
<body>
 
<div class="container">
  <h2 style="color: rgb(49, 49, 9);">***YOUR BOOK IS HERE***</h2>
              
  <table class="table">
    <thead>
      <tr>
        <th>Author Name</th>
        <th>Price</th>
        <th>Genre</th>
        <th>Page Number</th>
      </tr>
    </thead>
    <tbody>
      <tr class="danger">
        <td>R.K.Narayan</td>
        <td>349</td>
        <td>Short Stories</td>
        <td>370</td>
      </tr>
      
    </tbody>
  </table>
</div>
<div class="footer">
    <h1>Hope You Have Found Your Book</h1>
    
</div>
<h4 style="color: rgb(72, 95, 25); text-align: center;">Go To HOME<a href="home.html">CLICK HERE</a></h4>
 
</body>
</html>