<html>
    <head>
        <style>
            h1
            {
                color:rgb(212, 169, 88);
                background-color:rgb(112, 112, 13);
                text-align: center;
                border: 1px solid black;
             }
             u1
             {
                 list-style-type:none;
                 margin: 0;
                 padding: 0;
                 overflow:hidden;
                 background-color: chocolate;
             }
             li
             {
                 float:left;
                 border-right: cornflowerblue;
             }
             li:last-child
             {
                 border-right: none;
             }
             li a
             {
                 display:block;
                 color:wheat;
                 text-align: center;
                 padding:14px 16px;
                 text-decoration: none;
             }
             li a:hover:not(.active)
             {
                 background-color:olive;
             }
             .active{
                 background-color:rgb(51, 51, 18);
             }
             header
             {
                background-color:darkolivegreen;
                 padding: 20px;
                 text-align: center;

             }
        
             footer
             {
                 background-color:darkolivegreen;
                 padding: 30px;
                 text-align: center;

             }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>
                HELLO READER!!
            </h1>
        </div>
        <u1>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="booklist.html">Book List</a></li>
            <li><a href="addbook.html">Add a Book</a></li>
            <li><a href="updatebook.html">Update Price</a></li>
            <li><a href="findbooks.html">Search For a Book</a></li>
        </u1>
         <br>
         <br>
         <div class ="row">
            <div class ="column">
                 <h2 style="color:rgb(68, 68, 10); text-align:center;">
                    HAPPY READING!!
                </h2>
        </div>
        <img src="im.jpg">
        <br>
        <div class="footer">
             <h1></h1>
             <p><h1> HAPPY READING </h1></p>
        </div>
    </body>
</html>