<html>
    <head>
    <style>
        input[type=text],select
        {
            width:100%;
            background-color:wheat;
            color:saddlebrown;
            padding: 12px 20px;
            margin:8px 0;
            display: inline-block;
            border:2px solid olive;
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type=number],select
        {
            width:100%;
            background-color:wheat;
            color:saddlebrown;
            padding: 12px 20px;
            margin:8px 0;
            display: inline-block;
            border:2px solid olive;
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type=email],select
        {
            width:100%;
            background-color:wheat;
            color:saddlebrown;
            padding: 14px 20px;
            margin:8px 0;
            display: inline-block;
            border: 2px solid olive;
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type=password],select
        {
            width:100%;
            background-color:wheat;
            color:saddlebrown;
            padding: 14px 20px;
            margin:8px 0;
            display: inline-block;
            border: 2px solid olive;
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type=submit]
        {
            width:100%;
            background-color:rgb(100, 139, 20);
            color:seashell;
            padding: 14px 20px;
            margin:8px 0;
            display: inline-block;
            border:none;
            border-radius: 4px;
            cursor:pointer;  
        }
        
        input[type=submit]:hover
        {
            background-color: rgb(43, 58, 12);
        }
        div{
            border: radious 5px;
            background-color:rgb(185, 185, 147);
            padding: 20px;
        }
        
    </style>
     <script>
            function validate()
             {
                 var name1=document.getElementById("fname").value;
                 if(name1 == "") 
                {
                    document.getElementById("blankName1").innerHTML = " ***Please Enter your first name*** ";
                    return false;
                }
                var name2=document.getElementById("lname").value;
                 if(name2 == "") 
                {
                    document.getElementById("blankName2").innerHTML = " ***Please Enter your last name*** ";
                    return false;
                }
                var a=document.getElementById("age").value;
                 if(a == "") 
                {
                    document.getElementById("blankAge").innerHTML = " ***Please Enter your age*** ";
                    return false;
                }
                var email = document.getElementById("email").value;
                if(email == "") 
                {
                    document.getElementById("blankMsg").innerHTML = " ***Enter your email id*** ";
                    return false;
                }
                 var pw1 = document.getElementById("Password").value;
                if(pw1 == "")
                {
                      document.getElementById("blankPass").innerHTML = " ***Enter your password*** ";
                        return false;
                 }
                 var pw2=document.getElementById('ConfirmedPassword').value;
                 if(pw2== "")
                {
                    document.getElementById("blankCPass").innerHTML = "***Please confirm your password***";
                          return false;
                 }
                if(pw1!=pw2)
                 {
                     alert("Passwords do not match");
                      return false;
                }
                 else
                {
                        alert("YOU HAVE REGISTERED SUCCESSFULLY");
                        return true;
                 }
             }
         </script>
    </head>
     <body>
        <h2 style="color: rgb(120, 138, 90);text-align: center;">***PLEASE FILL UP ALL THE REQUIRED FIELDS & CREATE AN ACCOUNT***</h2>
         <div>
             <form name="myForm" action="home.html" onsubmit = "return(validate());">
                <label for="fname">First Name*</label>
                 <input type="text" name="firstname" placeholder="your name is..." id="fname" required>
                    <span id = "blankName1" style="color:red"> </span> <br><br>
                
                <label for="lname">Last Name*</label>
                 <input type="text" name="lname" placeholder="your last name is..." id="lname" required >
                 <span id = "blankName2" style="color:red"> </span> <br><br>
               
                <label for="age">Age*</label>
                 <input type="number" name="age" placeholder="your age is..."  id="age" required>
                    <span id = "blankAge" style="color:red"> </span> <br><br>
                
                <label for="email">Email Address*</label>
                    <input type="email" name="email" placeholder="your Email id is..."  id="email" required>
                        <span id = "blankMsg" style="color:red"> </span> <br><br>

                <label for="gender">Gender*</label>
                    <select name="gender" id="gender" required >
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Others">Other</option>
                    </select>

                     <form name="myForm">
                         <label for="Password">Password*</label>
                            <input type = "password" id="Password" required name = "Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"/>
                                <span id = "blankPass" style="color:red"> </span> <br><br>
                             
                         
                         <label for=" Confirm Password">Confirm Password*</label>
                             <input type="password" name="ConfirmedPassword" id="ConfirmedPassword" required>
                                 <span id = "blankCPass" style="color:red"> </span> <br><br>
                                 <button onclick="validate()">Submit</button>
                 </form>
                
            </div>
    </body>
</html>